clear; close all; clc
textSize = 16;
linewid = 1;

% ISm-nothing 3 4 5 6 7
% ISm-without sorting 3 4 5 6 7
% ISm-without perturbation 3 4 5 6 7
% ISm-RSS 3 4 5 6 7

% without correction
epiImpBMR = [
    1-0.6273177083 1-0.6439410666 1-0.6597981771 1-0.6721940104 1-0.6842172476;
    1-0.9341829427 1-0.9765327785 1-0.9914659288 1-0.9938346354 1-0.9948317308;
    1-0.6512109375 1-0.6891431726 1-0.7210883247 1-0.7458854167 1-0.7596980168;
    1- 1-0.9995117188 0 0 0
    ];
epi = [3 4 5 6 7];

figure(111)
bar(epi, epiImpBMR(1:5,:)', 'grouped')
hold on
ax = gca;
ax.YAxis.FontSize = 14;
ax.XAxis.FontSize = 14;
ax.YAxis.FontWeight = 'bold';
ax.XAxis.FontWeight = 'bold';
ax.LineWidth = 1;
ylim([0 0.7]);
legend('SIM-SKG w.o. Sorting and Perturbation', 'SIM-SKG w.o. Sorting', 'SIM-SKG w.o. Perturbation', 'SIM-SKG', 'FontSize',textSize-2, 'FontWeight','bold', 'Location','northeast')
xlabel('Episode Length', 'FontSize', 15, 'FontWeight','bold')
ylabel('BMR', 'FontSize',15, 'FontWeight','bold')
grid on
for i=1:length(epiImpBMR)
    text(epi(i)-0.3,epiImpBMR(1,i),strcat(num2str(epiImpBMR(1,i), '%.2g')), 'FontSize',11, 'FontWeight','bold', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom')
    text(epi(i)-0.15,epiImpBMR(2,i),strcat(num2str(epiImpBMR(2,i), '%.2g')), 'FontSize',11, 'FontWeight','bold', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom')
    text(epi(i),epiImpBMR(3,i),strcat(num2str(epiImpBMR(3,i), '%.2g')), 'FontSize',11, 'FontWeight','bold', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom')
    text(epi(i)+0.15,epiImpBMR(4,i),strcat(num2str(epiImpBMR(4,i), '%.2g')), 'FontSize',11, 'FontWeight','bold', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom')
    text(epi(i)+0.3,epiImpBMR(5,i),strcat(num2str(epiImpBMR(5,i), '%.2g')), 'FontSize',11, 'FontWeight','bold', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom')
end

print('epiCSIwithout2','-depsc')